# HelloMVC

./: .classpath  pom.xml
src/main/java/com/ktds/biz/: IndexBiz.java
src/main/java/com/ktds/biz/impl/: IndexBizImpl.java
src/main/java/com/ktds/dao/: IndexDao.java
src/main/java/com/ktds/dao/impl/: IndexDaoImpl.java
src/main/java/com/ktds/dao/impl/sql/: indexDao.xml
src/main/java/com/ktds/service/: IndexService.java
src/main/java/com/ktds/service/impl/: IndexServiceImpl.java
src/main/java/com/ktds/vo/: EmployeesVO.java
src/main/java/com/ktds/web/: IndexController.java
src/main/resources/: mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  indexContext.xml  rootContext.xml
src/main/webapp/WEB-INF/view/: index.jsp  now.jsp  param.jsp  sub.jsp
src/main/webapp/WEB-INF/view/hr/: addNewEmployee.jsp  employees.jsp
